<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahiti's Ugadi-24</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        h1 {
            font-size: 3em;
            color: #2c3e50;
            margin-bottom: 40px;
        }
        .button {
            display: block;
            margin: 20px 0;
            padding: 20px 30px;
            width: 90%;
            max-width: 500px;
            font-size: 1.5em;
            color: #fff;
            background-color: #3498db;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .button:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }
        .button-full-performances {
            background-color: #e74c3c;
        }
        .button-full-performances:hover {
            background-color: #c0392b;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 2.5em;
            }
            .button {
                font-size: 1.2em;
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sahiti's Ugadi-24</h1>
        <a class="button" href="https://mega.nz/folder/QK0CERDB#Yw1KwJhd3kw9dfqaAVZb-w" target="_blank">Videos, Pics - 1 Link</a>
        <a class="button" href="https://mega.nz/folder/jINBCZZI#jJcWO25l9YQmtNROxyND1A" target="_blank">Videos, Pics - 2 Link</a>
        <a class="button" href="https://mega.nz/folder/d60EmIiZ#uR4y4qsvdWIe22AG16SyFg" target="_blank">Pics - 3 Link</a>
        <a class="button" href="https://mega.nz/folder/RAp2DLKD#wuNs2bcSCr51AERstXwD2A" target="_blank">Pics - 4 Link</a>
        <a class="button button-full-performances" href="performance.html">Full Performances</a>
    </div>
</body>
</html>
