<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riviera'24 - Sahiti's Chitram</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            color: #2c3e50;
            margin-bottom: 40px;
        }
        a {
            display: block;
            margin: 15px 0;
            padding: 15px 20px;
            width: 80%;
            max-width: 400px;
            font-size: 1.2em;
            color: #fff;
            background-color: #3498db;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        a:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 2.5em;
            }
            a {
                font-size: 1em;
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <h1>Riviera'24 - Sahiti's Chitram</h1>
    <a href="https://mega.nz/folder/TPxkFDYI#FkKRys9li-RYQ9PiysVqlg" target="_blank">Videos - 1 Link</a>
    <a href="https://mega.nz/folder/QPtVgSgS#_yi1l3TAcuzCysr-Y7ypKg" target="_blank">Videos - 2 Link</a>
    <a href="https://mega.nz/folder/NQ4FmYKK#OlMDiHR7h1rDKNVdmkSHzQ" target="_blank">Videos - 3 and Pics - 1 - 2 Link</a>
    <a href="https://mega.nz/folder/HTYXRZpT#hovXk4zI1bmRnmKsrWCspg" target="_blank">Pics - 3 - 4 Link</a>
</body>
</html>

